

VITE_BACKEND_URL=
VITE_BASE_PATH=

# Google Analytics 4
VITE_GA_MEASUREMENT_ID=

# PostHog (client-side)
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Analytics kill switch (set to true/1 to disable all analytics)
VITE_ANALYTICS_DISABLED=

# Note: All data is processed client-side. No sensitive data is sent to external servers.
